# OQueVocePerdeu

./: .gitignore  README.md
OQueVoceProcura-Bean/: pom.xml
OQueVoceProcura-Bean/src/main/java/br/ufrn/imd/dao/: BoletimOcorrenciaDao.java  BoletimOcorrenciaJpaDao.java  DelegaciaDao.java  DelegaciaJpaDao.java  EnderecoDao.java  EnderecoJpaDao.java  EntidadeDao.java  EntidadeJpaDao.java  ObjetoDao.java  ObjetoJpaDao.java  PessoaFisicaDao.java  PessoaFisicaJpaDao.java  PessoaJuridicaDao.java  PessoaJuridicaJpaDao.java  UsuarioDao.java  UsuarioJpaDao.java
OQueVoceProcura-Bean/src/main/java/br/ufrn/imd/dominio/: BoletimOcorrencia.java  CondicaoObjeto.java  Delegacia.java  Endereco.java  Entidade.java  Foto.java  InformacaoPessoal.java  Objeto.java  Perfil.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Sessao.java  Sexo.java  StatusObjeto.java  TipoBusca.java  TipoDocumento.java  TipoObjeto.java  TipoOcorrencia.java  Usuario.java  UsuarioLogado.java
OQueVoceProcura-Bean/src/main/java/br/ufrn/imd/sbean/: DelegaciaSB.java  DelegaciaSBInterface.java  LoginSB.java  LoginSBInterface.java  ObjetoSB.java  ObjetoSBInterface.java  PesquisarSB.java  PesquisarSBInterface.java  UsuarioSB.java  UsuarioSBInterface.java
OQueVoceProcura-Bean/src/main/java/br/ufrn/imd/util/: Criptografia.java  EmailsUtil.java  OpcaoSelect.java  SelectOptions.java
OQueVoceProcura-Web/: pom.xml
OQueVoceProcura-Web/src/main/java/br/ufrn/imd/web/mbean/: DelegaciaMB.java  LoginMB.java  ObjetoMB.java  PesquisaMB.java  SelectsMBean.java  UsuarioMB.java
OQueVoceProcura-Web/src/main/webapp/: index.xhtml  login.xhtml  main.xhtml
OQueVoceProcura-Web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
OQueVoceProcura-Web/src/main/webapp/consulta/: lista.xhtml
OQueVoceProcura-Web/src/main/webapp/delegacia/: form.xhtml  lista.xhtml
OQueVoceProcura-Web/src/main/webapp/objetos/: detalhes.xhtml  form.xhtml  lista.xhtml
OQueVoceProcura-Web/src/main/webapp/resources/css/: inicio.css
OQueVoceProcura-Web/src/main/webapp/resources/js/: init.js
OQueVoceProcura-Web/src/main/webapp/resources/js/endereco/: cep.js
OQueVoceProcura-Web/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  main_header.xhtml  main_layout.xhtml
OQueVoceProcura-Web/src/main/webapp/usuarios/: form.xhtml  lista.xhtml
